# noodrop-app

./: .firebaserc  ARCHITECTURE_OVERVIEW.md  AndroidManifest.xml  AuthScreen.kt  Components.kt  CompoundCard.kt  CompoundDetailSheet.kt  DEPLOYMENT_GUIDE.md  DaggerNoodropApp_HiltComponents_SingletonC$ActivityCBuilder.class.uniqueId47  DashboardScreen.kt  FINAL_SUMMARY.md  FirebaseDataSource.kt  FirebaseModule.kt  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FINAL_REPORT.md  IMPLEMENTATION_SUMMARY_STEP1.md  INTEGRATION_CHECKLIST.md  LibraryScreen.kt  MainActivity.kt  MetricsScreen.kt  Models.kt  Navigation.kt  NoodropApp.kt  NoodropRepository.kt  OnboardingScreen.kt  PAID_PRODUCTS_CHECKLIST.md  PAID_PRODUCTS_CODE_CHANGES.md  PAID_PRODUCTS_COMPLETE.md  PAID_PRODUCTS_DOCUMENTATION_INDEX.md  PAID_PRODUCTS_EXECUTIVE_SUMMARY.md  PAID_PRODUCTS_FINAL_REPORT.md  PAID_PRODUCTS_IMPLEMENTATION.md  PAID_PRODUCTS_INTEGRATION_TEST.md  PAID_PRODUCTS_QUICK_SETUP.md  PAID_PRODUCTS_README.md  PAID_PRODUCTS_VISUAL_GUIDE.md  ProfileSheet.kt  QUICK_START_GUIDE.md  README.md  README_STEP1.md  (+26 more)
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noodrop/app/: MainActivity.kt  NoodropApp.kt
app/src/main/java/com/noodrop/app/data/: ThemePreferences.kt
app/src/main/java/com/noodrop/app/data/firebase/: FirebaseDataSource.kt
app/src/main/java/com/noodrop/app/data/model/: Models.kt  StaticData.kt
app/src/main/java/com/noodrop/app/data/repository/: NoodropRepository.kt
app/src/main/java/com/noodrop/app/di/: FirebaseModule.kt
app/src/main/java/com/noodrop/app/ui/auth/: AuthViewModel.kt
app/src/main/java/com/noodrop/app/ui/common/: CompoundCard.kt  CompoundDetailSheet.kt  KokonutComponents.kt  SuggestionCard.kt
app/src/main/java/com/noodrop/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/noodrop/app/ui/metrics/: MetricsScreen.kt  MetricsViewModel.kt
app/src/main/java/com/noodrop/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/noodrop/app/ui/profile/: ProfileSheet.kt
app/src/main/java/com/noodrop/app/ui/stack/: StackScreen.kt
app/src/main/java/com/noodrop/app/ui/stripe/: StripePaymentManager.kt
app/src/main/java/com/noodrop/app/ui/subscription/: SubscriptionSheet.kt
app/src/main/java/com/noodrop/app/ui/theme/: Theme.kt
app/src/main/java/com/noodrop/app/ui/tracker/: TrackerScreen.kt
app/src/main/java/com/noodrop/app/util/: NotificationHelper.kt  SoundManager.kt
app/src/main/res/values/: colors.xml
functions/: firebase  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
