# ── Gradle JVM Memory ─────────────────────────────────
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Build performance ─────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ── Android ───────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false

# ── Kotlin ────────────────────────────────────────────
kotlin.code.style=official
