[versions]
agp                     = "8.9.0"
appcompat               = "1.7.0"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
composeBom              = "2024.09.03"
activityCompose         = "1.9.2"
navigationCompose       = "2.8.2"
lifecycleViewmodel      = "2.8.6"
coroutines              = "1.9.0"
firebaseBom             = "33.4.0"
datastore               = "1.1.1"
splash                  = "1.0.1"
googleServices          = "4.4.2"

[libraries]
# Compose BOM
compose-bom                = { group = "androidx.compose",          name = "compose-bom",                      version.ref = "composeBom" }
compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics        = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-material3          = { group = "androidx.compose.material3",name = "material3" }
compose-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation          = { group = "androidx.compose.animation",name = "animation" }

# Activity / Navigation
activity-compose           = { group = "androidx.activity",         name = "activity-compose",                 version.ref = "activityCompose" }
navigation-compose         = { group = "androidx.navigation",       name = "navigation-compose",               version.ref = "navigationCompose" }

# Lifecycle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",      version.ref = "lifecycleViewmodel" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",            version.ref = "lifecycleViewmodel" }

# Hilt
hilt-android               = { group = "com.google.dagger",         name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler              = { group = "com.google.dagger",         name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose    = { group = "androidx.hilt",             name = "hilt-navigation-compose",          version.ref = "hiltNavigationCompose" }

# Coroutines
coroutines-android         = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
coroutines-play-services   = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Firebase BOM + libs
firebase-bom               = { group = "com.google.firebase",       name = "firebase-bom",                     version.ref = "firebaseBom" }
firebase-auth              = { group = "com.google.firebase",       name = "firebase-auth-ktx" }
firebase-firestore         = { group = "com.google.firebase",       name = "firebase-firestore-ktx" }
firebase-functions         = { group = "com.google.firebase",       name = "firebase-functions-ktx" }  # ← NEW

# AppCompat (needed for Theme.AppCompat)
appcompat                  = { group = "androidx.appcompat",          name = "appcompat",                        version.ref = "appcompat" }

# Charts

# DataStore (theme preference)
datastore-prefs            = { group = "androidx.datastore",        name = "datastore-preferences",            version.ref = "datastore" }

# Splash
splash                     = { group = "androidx.core",             name = "core-splashscreen",                version.ref = "splash" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
google-services     = { id = "com.google.gms.google-services",      version.ref = "googleServices" }
